# **Tarjetas CRC**

**Tarjeta CRC 1: Paciente**

[Tarjeta CRC 1_ Paciente.xlsx](https://github.com/user-attachments/files/19963950/Tarjeta.CRC.1_.Paciente.xlsx)

**Tarjeta CRC 2: ProfesionalDeLaSalud**

[Tarjeta CRC 2_ ProfesionalDeLaSalud.xlsx](https://github.com/user-attachments/files/19963968/Tarjeta.CRC.2_.ProfesionalDeLaSalud.xlsx)

**Tarjeta CRC 3: Turno**

[Tarjeta CRC 3_ Turno.xlsx](https://github.com/user-attachments/files/19963989/Tarjeta.CRC.3_.Turno.xlsx)

**Tarjeta CRC 4: RegistroDeTurnos**

[Tarjeta CRC 4_ RegistroDeTurnos.xlsx](https://github.com/user-attachments/files/19964013/Tarjeta.CRC.4_.RegistroDeTurnos.xlsx)

**Tarjeta CRC 5: Notificación**

[Tarjeta CRC 5_ Notificación.xlsx](https://github.com/user-attachments/files/19964018/Tarjeta.CRC.5_.Notificacion.xlsx)
